CTreso/CTreso/Forms/Wd_Societe.xaml

<Window x:Class="Wd_Societe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="A Propos de " Height="491" Width="532" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="410" HorizontalAlignment="Left" Margin="23,30,0,0" Name="TabControl1" VerticalAlignment="Top" Width="478">
            <TabItem Header="Identification" Name="TbIIdentification">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,32,0,0" Name="TbRaisonSoc" VerticalAlignment="Top" Width="342" Text="" />
                    <Label Content="Raison Sociale" Height="27" HorizontalAlignment="Left" Margin="6,32,0,0" Name="Label1" VerticalAlignment="Top" Width="91" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,58,0,0" Name="TbProfession" Text="" VerticalAlignment="Top" Width="342" />
                    <Label Content="Activité" Height="27" HorizontalAlignment="Left" Margin="6,58,0,0" Name="Label2" VerticalAlignment="Top" Width="64" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,85,0,0" Name="TbAdresse" Text="" VerticalAlignment="Top" Width="342" />
                    <Label Content="Adresse" Height="27" HorizontalAlignment="Left" Margin="6,85,0,0" Name="Label3" VerticalAlignment="Top" Width="64" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,112,0,0" Name="TbComplement" Text="" VerticalAlignment="Top" Width="342" />
                    <Label Content="Complement" Height="27" HorizontalAlignment="Left" Margin="6,112,0,0" Name="Label4" VerticalAlignment="Top" Width="82" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,139,23,0" Name="TbVille" Text="" VerticalAlignment="Top" Width="242" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,166,0,0" Name="TbPays" Text="" VerticalAlignment="Top" Width="342" />
                    <Label Content="Pays" Height="27" HorizontalAlignment="Left" Margin="6,166,0,0" Name="Label6" VerticalAlignment="Top" Width="64" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,193,0,0" Name="TbCommentaire" Text="" VerticalAlignment="Top" Width="342" />
                    <Label Content="Commentaire" Height="27" HorizontalAlignment="Left" Margin="6,193,0,0" Name="Label7" VerticalAlignment="Top" Width="91" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,220,0,0" Name="TbIdentifiant" Text="" VerticalAlignment="Top" Width="342" />
                    <Label Content="N°  Identifiant" Height="27" HorizontalAlignment="Left" Margin="6,220,0,0" Name="Label8" VerticalAlignment="Top" Width="91" />
                    <GroupBox Header="Télécommunication" Height="118" HorizontalAlignment="Left" Margin="6,253,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="439">
                        <Grid>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="72,10,0,0" Name="TbTelephone" Text="" VerticalAlignment="Top" Width="132" />
                            <Label Content="Téléphone" Height="27" HorizontalAlignment="Left" Margin="6,10,0,0" Name="Label9" VerticalAlignment="Top" Width="70" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="280,10,0,0" Name="TbTeleponie" Text="" VerticalAlignment="Top" Width="132" />
                            <Label Content="Téléphone" Height="27" HorizontalAlignment="Left" Margin="214,10,0,0" Name="Label10" VerticalAlignment="Top" Width="70" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="72,37,0,0" Name="TbEmail" Text="" VerticalAlignment="Top" Width="340" />
                            <Label Content="E-mail" Height="27" HorizontalAlignment="Left" Margin="8,37,0,0" Name="Label11" VerticalAlignment="Top" Width="50" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="72,64,0,0" Name="TbSite" Text="" VerticalAlignment="Top" Width="340" />
                            <Label Content="Site" Height="27" HorizontalAlignment="Left" Margin="8,64,0,0" Name="Label12" VerticalAlignment="Top" Width="34" />
                        </Grid>
                    </GroupBox>
                    <Label Content="CP / Ville" Height="27" HorizontalAlignment="Left" Margin="6,133,0,0" Name="Label16" VerticalAlignment="Top" Width="72" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,139,271,0" Name="TbCP" Text="" VerticalAlignment="Top" Width="94" />
                </Grid>
            </TabItem>
            <TabItem Header="Initialisation" Name="TbIInitialisation">
                <Grid>
                    <Label Content="Exercice" Height="27" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Label13" VerticalAlignment="Top" Width="61" />
                    <Label Content="Date début" Height="27" HorizontalAlignment="Left" Margin="102,10,0,0" Name="Label14" VerticalAlignment="Top" Width="79" />
                    <Label Content="Date fin" Height="27" HorizontalAlignment="Left" Margin="221,10,0,0" Name="Label15" VerticalAlignment="Top" Width="71" />
                    <DatePicker Height="28" HorizontalAlignment="Left" Margin="102,47,0,0" Name="DP_DebutExo" VerticalAlignment="Top" Width="113" />
                    <DatePicker Height="28" HorizontalAlignment="Right" Margin="0,47,135,0" Name="DP_finExo" VerticalAlignment="Top" Width="112" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="10,47,0,0" Name="TbExercice" VerticalAlignment="Top" Width="79" IsReadOnly="True" />
                    <Image Height="162" HorizontalAlignment="Left" Margin="25,141,0,0" Name="Img_logo" Stretch="Fill" VerticalAlignment="Top" Width="384" />
                    <Label Content="Logo" Height="27" HorizontalAlignment="Left" Margin="10,98,0,0" Name="Label5" VerticalAlignment="Top" Width="61" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="52,99,0,0" Name="Btn_logo" VerticalAlignment="Top" Width="37" />
                </Grid>
            </TabItem>
            <TabItem Header="Contact" Name="TbIContact">
                <Grid />
            </TabItem>
            <TabItem Header="Parametres" Name="TbIParametres">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
