CCompta/CCompta/Users Controles/ucTraitement.xaml

<UserControl x:Class="ucTraitement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="834">
    <Grid>
        <GroupBox  BorderBrush="#a1d1ff" BorderThickness="0,2,0,0" Height="316" HorizontalAlignment="Center" Margin="14,64,0,84" Name="GroupBox1" VerticalAlignment="Center" Width="657">
            <Grid>
                <Button Content="Saisie d'une piece" Height="54" HorizontalAlignment="Center" Margin="107,45,366,195" Name="Btn_SaisieP" VerticalAlignment="Center" Width="172" />
                <Button Content="A venir" Height="54" HorizontalAlignment="Center" Margin="372,45,101,195" Name="Btn_PTiers" VerticalAlignment="Center" Width="172" />
                <Button Content="A venir" Height="54" HorizontalAlignment="Center" Margin="372,177,101,63" Name="Btn_CodeJ" VerticalAlignment="Center" Width="172" />
                <Button Content="A venir" Height="54" HorizontalAlignment="Center" Margin="107,177,366,63" Name="Btn_TTaxe" VerticalAlignment="Center" Width="172" />
            </Grid>
        </GroupBox>
        <Label Content="Traitements" FontSize="20" FontWeight="Bold" Height="31" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="361,27,337,406" Name="Label1" VerticalAlignment="Center" Width="136" />
        <Image Height="39" HorizontalAlignment="Center" Margin="316,19,469,406" Name="Image1" Source="/CCompta;component/Images/Traitement.jpg" Stretch="Fill" VerticalAlignment="Center" Width="49" />
    </Grid>
</UserControl>
