CCompta/CCompta/Users Controles/uHome.xaml

<UserControl x:Class="uHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="846" Height="480">
    <Grid Width="844" Name="uHome">
        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Columns="3" Rows="2">
            <!--  Propos de Votre Société  -->
            <Button Name="btnAproposde" Style="{StaticResource Style_btnW8_250x75}" Margin="5" Width="220" Height="95" Cursor="Hand">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="192" Height="70">
                    <TextBlock Text="A Propos de" Foreground="White" FontSize="26" Width="196" Name="tblapropos"/>
                    <TextBlock Text="Votre Société" Foreground="White" FontSize="26" Width="193" />
                </StackPanel>
            </Button>
            <!--  Structures -->
            <Button Name="btnStructure" Style="{StaticResource Style_btnW8_250x75}" Margin="5" Width="220" Height="95" Cursor="Hand">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="154" Height="38">
                    <TextBlock Text="Structures" Foreground="White" FontSize="26" Width="143" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--  Traitements -->
            <Button Name="btnTratements" Style="{StaticResource Style_btnW8_250x75}" Margin="5" Width="220" Height="95" Cursor="Hand">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="40">
                    <TextBlock Text="Traitements" Foreground="White" FontSize="26" Width="165" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--  Etats -->
            <Button Name="btnEtats" Style="{StaticResource Style_btnW8_250x75}" Margin="5" Width="220" Height="95" Cursor="Hand">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" Height="40">
                    <TextBlock Text="Etats" Foreground="White" FontSize="26" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--  ? -->
            <Button Name="btnInterro" Style="{StaticResource Style_btnW8_250x75}" Margin="5" Width="220" Height="95" Cursor="Hand">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="40">
                    <TextBlock Text=" ? " Foreground="White" FontSize="26" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--  Connection database -->
            <Button Name="btnConnect" Style="{StaticResource Style_btnW8_250x75}" Margin="5" Width="220" Height="95" Cursor="Hand" Tag="Connect DB">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="192" Height="70">
                    <TextBlock Text="Ouvrir" Foreground="White" FontSize="26" Width="196" Name="Tb_closeopendb" />
                    <TextBlock Text="la Compta" Foreground="White" FontSize="26" Width="193" />
                </StackPanel>
            </Button>

        </UniformGrid>
    </Grid>
</UserControl>
