PunchClock/PunchClock/Formulaires/Frm_Punch.xaml

<Window x:Class="Frm_Punch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Height="600" Width="910" Title="COMCI PunchClock" WindowStartupLocation="CenterScreen"  MinWidth="910" MinHeight="600" Icon="/PunchClock;component/Images/logoInit.png" Name="MainWindow" WindowState="Maximized">

    <DockPanel>
        <!-- Panel entete  -->
        <Border DockPanel.Dock="Top" BorderThickness="3,3,3,3" BorderBrush="#FF2A56A1">
            <Grid  Name="Identification" Height="60" DockPanel.Dock="Top">
                <Image  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10,0,0,0" Height="47" Source="/PunchClock;component/Images/logoInit2.png" />
                <TextBlock Text="COMCI PunchClock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Verdana" Foreground="#0055A5" FontWeight="Bold" />
                <TextBlock Name="DisplayDESc" Text="Logiciel de Gestion de Temps " HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="15" Foreground="#FF0055A5" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Name="DisplayDate" Text="Aujourd'hui" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Foreground="#FF0055A5" FontWeight="Bold" Margin="0,0,6,6"/>
                <TextBlock Margin="0,0,6,26" Name="DisplayTimer" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="23" FontFamily="Verdana" Foreground="#0055A5" FontWeight="Bold"/>

            </Grid>
        </Border>
        <!-- End Panel entete  -->
        <!-- Panel menu global  -->
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderThickness="3,0,3,3" BorderBrush="#FF2A56A1">
            <DockPanel>
                    <!-- Sub Main Panel  -->
                    <DockPanel>
                         <Grid Name="DisplayWindow">
                            <StackPanel>
                                <Grid Height="154" Width="815">
                                    <Image Height="142" HorizontalAlignment="Left" Margin="244,6,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="277" Source="/PunchClock;component/Images/pclock.jpg" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Height="94" HorizontalAlignment="Center" Margin="0,157,0,241" Name="StackPanel1" VerticalAlignment="Center" Width="882">
                                <TextBlock FontFamily="Verdana" FontSize="32" FontWeight="Bold" Foreground="#0055A5" Text="Entrez votre matricule SVP :" TextAlignment="Center" Name="Tb_Matricule" Width="529" />
                                <TextBox Height="38" Name="Tbmatricule" Width="200" Foreground="#FFF000F6" FontSize="24" FontWeight="Bold" Text="" TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Height="195" HorizontalAlignment="Center" Margin="1,272,-1,25" Name="StackPanel2" VerticalAlignment="Center" Width="882">
                                <TextBlock Height="185" Name="Result_Tb" Text="" Width="800" Foreground="Red" FontSize="24"  TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                    <!-- End Sub Main Panel  -->
          </DockPanel>
          </Border>
       </DockPanel>
        <!-- End Panel menu global  -->
    </DockPanel>
</Window>
