GEA/GEA/Forms/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Height="600" Width="910" Title="COMCI GEA" WindowStartupLocation="CenterScreen"  MinWidth="910" MinHeight="600" Icon="/GEA;component/Images/logoInit.png" Name="MainWindow" WindowState="Maximized">

    <DockPanel>
        <!-- Panel entete  -->
        <Border DockPanel.Dock="Top" BorderThickness="3,3,3,3" BorderBrush="#FF2A56A1">
            <Grid  Name="Identification" Height="60" DockPanel.Dock="Top">
                <Image  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="10,0,0,0" Height="47" Source="/GEA;component/Images/logoInit2.png" />
                <TextBlock Text="COMCI GEA" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Verdana" Foreground="#0055A5" FontWeight="Bold" />
                <TextBlock Name="DisplayDESc" Text="Logiciel de Gestion Electronique d'Archives " HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="15" Foreground="#FF0055A5" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Name="DisplayDate" Text="Aujourd'hui" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Foreground="#FF0055A5" FontWeight="Bold" Margin="0,0,6,6"/>
                <TextBlock Margin="0,0,6,26" Name="DisplayTimer" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="23" FontFamily="Verdana" Foreground="#0055A5" FontWeight="Bold"/>

            </Grid>
        </Border>
        <!-- End Panel entete  -->
        <!-- Panel menu global  -->
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderThickness="3,0,3,3" BorderBrush="#FF2A56A1">
            <DockPanel>
                    <!-- Scroll  -->
                    <ScrollViewer FlowDirection="LeftToRight"  VerticalScrollBarVisibility="Auto">
                    <Border BorderThickness="0,0,3,0" BorderBrush="#FF2B56A1">
                            <!-- Main Panel  -->
                        <DockPanel>
                            <Border DockPanel.Dock="Top">
                                <Grid   Margin="0,0,0,5" Width="200" >
                                        <UniformGrid Columns="1" Rows="4" DockPanel.Dock="Top" Height="276" VerticalAlignment="Top">
                                            <!-- Btn_setting   Content="Settings" -->
                                            <Button Name="btn_setting" Content="Settings" Style="{StaticResource Style_btnW8_126x151}" Margin="10" ToolTip="Settings." Height="34">
                                            </Button>

                                            <!-- btn_Connect   -->
                                            <Button Name="btn_Connect" Style="{StaticResource Style_btnW8_126x151}" Margin="10" ToolTip="Connection à Database." Content="Connect DB" Height="36">
                                                
                                            </Button>

                                            <!-- btn_Upload   -->
                                            <Button Name="btn_Upload"  Content="Archiver Docs" Style="{StaticResource Style_btnW8_126x151}" Margin="10" ToolTip="Archiver un document." Height="32">
                                                
                                            </Button>
                                            <!-- Btn   -->
                                            <Button Name="btn_find" Content="Trouver Docs" Style="{StaticResource Style_btnW8_126x151}" Margin="10" ToolTip="Trouver un document." Height="33">
                                                
                                            </Button>
                                            <!-- Btn   -->
                                            <Button Name="btn3"  Content="Numeriser Docs" Style="{StaticResource Style_btnW8_126x151}" Margin="10" ToolTip="Numériser un document." Height="35">
                                                
                                            </Button>
                                            <!-- Btn  -->
                                        </UniformGrid>
                                        <!-- Btn Exit  -->
                                        <Button Name="btn_exit" Content="EXIT" Style="{StaticResource Style_btnW8_126x151}" Height="50" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom" Width="180" ToolTip="Fermer le programme">
                                            <!-- <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-10,4,-9,22" Source="/Bd_Tools;component/Images/tst.jpg" Width="149" />
                                             <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="140" DataContext="{Binding}" Background="{x:Null}">
                                                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="C:\Donnees 2013\tst.jpg" Margin="-10,4,-9,22" />
                                              /Grid> -->
                                        </Button>
                                    </Grid>
                            </Border>
                        </DockPanel>
                        <!-- End Main Panel  -->
                        </Border>
                    </ScrollViewer> <!-- End Scroll control  -->
                    <!-- Sub Main Panel  -->
                    <DockPanel>
                        <ScrollViewer FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Border DockPanel.Dock="Top">
                                <Grid Name="DisplayWindow"></Grid>
                            </Border>
                        </ScrollViewer>
                    </DockPanel>
                    <!-- End Sub Main Panel  -->
          </DockPanel>
          </Border>
       </DockPanel>
        <!-- End Panel menu global  -->
    </DockPanel>
</Window>
