GEA/GEA/Forms/Wd_Login.xaml

<Window x:Class="Wd_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Identification sur le Server de Base de Données" Height="377" Width="551" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Login Utilisateur" Height="42" HorizontalAlignment="Left" Margin="130,12,0,0" Name="Label1" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="20" />
        <Border BorderBrush="#FF2A56A1" BorderThickness="2" Height="266" HorizontalAlignment="Left" Margin="12,60,0,0" Name="Border1" VerticalAlignment="Top" Width="505">
            <Grid Height="241" Name="Grid1" Width="489">
                <Label Content="Server SQL : " Height="27" HorizontalAlignment="Left" Margin="20,26,0,0" Name="Label2" VerticalAlignment="Top" Width="116" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="142,25,0,0" Name="CmbSQLServers" VerticalAlignment="Top" Width="321" TabIndex="1" IsEditable="True" />
                <Label Content="Instance SQL : " Height="27" HorizontalAlignment="Left" Margin="20,59,0,0" Name="Label3" VerticalAlignment="Top" Width="116" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="142,59,0,0" Name="CmbSQLInstance" VerticalAlignment="Top" Width="321" IsReadOnly="False" IsEditable="True" TabIndex="2" />
                <Label Content="Login : " Height="27" HorizontalAlignment="Left" Margin="20,93,0,0" Name="Label4" VerticalAlignment="Top" Width="116" />
                <Label Content="Password : " Height="27" HorizontalAlignment="Left" Margin="20,128,0,0" Name="Label5" VerticalAlignment="Top" Width="116" />
                <PasswordBox Height="24" HorizontalAlignment="Left" Margin="143,128,0,0" Name="PasswordUser" VerticalAlignment="Top" Width="322" TabIndex="4" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="143,94,0,0" Name="TbSQLLogin" VerticalAlignment="Top" Width="322" TabIndex="3" />
                <Button Content="Cancel" Height="28" HorizontalAlignment="Right" Margin="0,203,11,0" Name="BtnCancel" VerticalAlignment="Top" Width="97" TabIndex="6" />
                <Button Content="Connect" Height="28" HorizontalAlignment="Left" Margin="266,203,0,0" Name="BtnConnect" VerticalAlignment="Top" Width="97" TabIndex="5" />
                <Image Height="50" HorizontalAlignment="Left" Margin="20,181,0,0" Name="Img_Logo" Stretch="Fill" VerticalAlignment="Top" Width="220" Source="/GEA;component/Images/logoInit2.png"/>
            </Grid>
        </Border>
    </Grid>
</Window>
