GEA/GEA/User Controles/UC_Archiver.xaml

<UserControl x:Class="UC_Archiver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="594" d:DesignWidth="1053" Name="oucarchiver">
    <Grid>
        <!--Armoires -->
        <Label Content="Armoires" Height="31" HorizontalAlignment="Left" Margin="12,56,0,0" Name="Label1" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold" Foreground="#FF0055A5" />
        <DataGrid Name="GrdArmoires" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Height="171" HorizontalAlignment="Left" Margin="12,90,0,0"  VerticalAlignment="Top" Width="242" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArmoireID}" Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Designation}" Header="Désignation"  Width="210"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter Armoire" Click="MenuItemArmoire_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/add32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>

                     <MenuItem Header="Modifier Armoire" Click="MenuItemArmoire_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/edit32.png" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Supprimer Armoire" Click="MenuItemArmoire_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/delele32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--Rayons -->
        <Label Content="Rayons" FontSize="18" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="271,56,0,0" Name="Label2" VerticalAlignment="Top" Width="245" Foreground="#FF0055A5" />
        <DataGrid Name="GrdRayons" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Height="168" HorizontalAlignment="Left" Margin="271,93,0,0" VerticalAlignment="Top" Width="245" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RayonID}" Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Designation}" Header="Désignation" Width="210"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter Rayon" Click="MenuItemRayon_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/add32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Modifier Rayon" Click="MenuItemRayon_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/edit32.png" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Supprimer Rayon" Click="MenuItemRayon_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/delele32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--Classeurs -->
        <Label Content="Classeurs" FontSize="18" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="535,56,0,0" Name="Label3" VerticalAlignment="Top" Width="245" Foreground="#FF0055A5" />
        <DataGrid Name="GrdClasseurs" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Height="168" HorizontalAlignment="Left" Margin="535,93,0,0" VerticalAlignment="Top" Width="245" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClasseurID}" Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Designation}" Header="Désignation" Width="210"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter Classeur" Click="MenuItemClasseur_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/add32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Modifier Classeur" Click="MenuItemClasseur_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/edit32.png" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Supprimer Classeur" Click="MenuItemClasseur_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/delele32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--Dossiers -->
        <Label Content="Dossiers" FontSize="18" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="796,56,0,0" Name="Label4" VerticalAlignment="Top" Width="236" Foreground="#FF0055A5" />
        <DataGrid Name="GrdDossiers" AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" Height="168" HorizontalAlignment="Left" Margin="796,93,0,0"  VerticalAlignment="Top" Width="245" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DossierID}" Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Designation}" Header="Désignation" Width="210"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ajouter Dossier" Click="MenuItemDossier_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/add32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Modifier Dossier" Click="MenuItemDossier_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/edit32.png" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Supprimer Dossier" Click="MenuItemDossier_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/delele32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--Listes des Archives -->
        <Label Content="Listes des Archives dans :" FontSize="16" FontWeight="Bold" Margin="14,277,836,288" Name="lblistArch" Foreground="#FF0055A5" />
        <DataGrid AlternatingRowBackground="#FFC4B0B0" AutoGenerateColumns="False" IsReadOnly="True" Name="grdDocs" Margin="14,314,12,31">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type Document" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16" Source="{Binding fileImage}" Width="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding fileName}" Header="Nom du Fichier" Width="350" />
                <DataGridTextColumn Binding="{Binding fileDate}" Header="Date de creation" Width="150" />
                <DataGridTextColumn Binding="{Binding fileLastAcces}" Header="Dernier Acces" Width="150" />
                <DataGridTextColumn Binding="{Binding fileLastWrite}" Header="Dernière modification" Width="150" />
                <DataGridTextColumn Binding="{Binding fileLength}" Header="Taille" Width="100" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Archiver document" Click="MenuItemArchive_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/add32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Consulter Archive" Click="MenuItemArchive_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/view40x40.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Supprimer Archive" Click="MenuItemArchive_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/delele32.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Enregistrer une copie sous" Click="MenuItemArchive_Click">
                        <MenuItem.Icon>
                            <Image Source="/GEA;component/Images/save42x42.jpg" Height="16" Width="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Rectangle Height="2" HorizontalAlignment="Left" Fill="#FF2A56A1" Margin="12,268,0,0" Name="Rectangle1" Stroke="Black" VerticalAlignment="Top" Width="1041" AllowDrop="False" />
        <Label Name="LbRep" Height="29" HorizontalAlignment="Left" Margin="252,282,0,0" VerticalAlignment="Top" Width="550" VerticalContentAlignment="Stretch" IsEnabled="True" HorizontalContentAlignment="Left" Target="{Binding}" />
        <Image Height="24" HorizontalAlignment="Left" Margin="220,282,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="26" Source="/GEA;component/Images/openlolder16.jpg" />
        <Image Height="49" HorizontalAlignment="Left" Margin="12,6,0,0" Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/GEA;component/Images/archive.jpg" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="66,12,0,0" Name="TextBlock1" Text="Archiver" VerticalAlignment="Top" Width="111" FontSize="20" Foreground="#FF0055A5" FontWeight="Bold" />
    </Grid>
</UserControl>
