GEA/GEA/User Controles/UC_Setup.xaml

<UserControl x:Class="UC_Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="389" d:DesignWidth="826" Name="UCsetting" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Width="826">
        <GroupBox Header="Setup" Height="327" HorizontalAlignment="Left"  Margin="14,48,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="795" Foreground="#FF0055A5" FontSize="14" FontWeight="Bold">
            <Grid>
                <Label Content="Mode de connection : " Height="30" HorizontalAlignment="Left" Margin="19,44,0,0" Name="Label1" VerticalAlignment="Top" Width="158" FontSize="14" />
                <Button Content="Annuler" Height="31" HorizontalAlignment="Left" Margin="657,251,0,0" Name="Btn_Annuler" VerticalAlignment="Top" Width="93" />
                <Button Content="Valider" Height="30" HorizontalAlignment="Left" Margin="558,251,0,0" Name="Btn_Valider" VerticalAlignment="Top" Width="93" />
                <CheckBox Content="Init DB" Height="30" HorizontalAlignment="Left" Margin="27,77,0,162" Name="Chb_IitDB" VerticalAlignment="Center" Width="171" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" VerticalContentAlignment="Center" IsThreeState="False" FontSize="14" Grid.RowSpan="2" />
                <ComboBox Height="33" HorizontalAlignment="Left" IsEditable="False" Margin="183,41,0,0" Name="Cb_ModeConnect" VerticalAlignment="Top" Width="198">
                    <ComboBoxItem Content="Multi-utilisateurs" />
                    <ComboBoxItem Content="Mono-utilisateur" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="70,13,0,0" Name="TextBlock1" Text="Settings" VerticalAlignment="Top" Width="146" Foreground="#FF0055A5" FontSize="20" FontWeight="Bold" />
        <Image Height="33" HorizontalAlignment="Left"  Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="/GEA;component/Images/settings.jpg"  Margin="0,12,0,0" />
    </Grid>
</UserControl>
