CGescom/CGescom/Users Controles/ucStructures.xaml

<UserControl x:Class="ucStructures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="434" d:DesignWidth="738">
    <Grid Height="421">
        <GroupBox  BorderBrush="#a1d1ff" BorderThickness="0,2,0,0" Height="279" HorizontalAlignment="Center" Margin="48,55,34,87" Name="GroupBox1" VerticalAlignment="Center" Width="657">
            <Grid Height="293">
                <Button Content="Famille d'Articles" Height="54" HorizontalAlignment="Center" Margin="70,41,403,198" Name="Btn_PComptable" VerticalAlignment="Center" Width="172" />
                <Button Content="Articles" Height="54" HorizontalAlignment="Center" Margin="382,41,91,198" Name="Btn_PTiers" VerticalAlignment="Center" Width="172" />
                <Button Content="Clients" Height="54" HorizontalAlignment="Center" Margin="70,191,403,48" Name="Btn_CodeJ" VerticalAlignment="Center" Width="172" />
                <Button Content="Fournisseurs" Height="54" HorizontalAlignment="Center" Margin="382,191,91,48" Name="button1" VerticalAlignment="Center" Width="172" />
            </Grid>
        </GroupBox>
        <Label Content="Structures" Height="31" HorizontalAlignment="Center" Margin="322,18,303,372" Name="Label1" VerticalAlignment="Center" Width="113" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" />
        <Image Height="39" HorizontalAlignment="Center" Margin="267,13,422,369" Name="Image1" Source="/CGescom;component/Images/structure.png" Stretch="Fill" VerticalAlignment="Center" Width="49" />
    </Grid>
</UserControl>
