CGescom/CGescom/Users Controles/ucTraitement.xaml

<UserControl x:Class="ucTraitement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="834">
    <Grid>
        <GroupBox  BorderBrush="#a1d1ff" BorderThickness="0,2,0,0" Height="316" HorizontalAlignment="Center" Margin="14,64,0,84" Name="GroupBox1" VerticalAlignment="Center" Width="657">
            <Grid>
                <Button Content="Documents des ventes" Height="54" HorizontalAlignment="Center" Margin="34,52,439,203" Name="Btn_SaisieP" VerticalAlignment="Center" Width="172"/>
                <Button Content="Documents des Achats " Height="54" HorizontalAlignment="Center" Margin="243,52,230,203" Name="Btn_PTiers" VerticalAlignment="Center" Width="172" />
                <Button Content="Documents des Stocks" Height="54" HorizontalAlignment="Center" Margin="445,52,28,203" Name="Btn_CodeJ" VerticalAlignment="Center" Width="172" />
                <Button Content="Gestion des Règlements" Height="54" HorizontalAlignment="Center" Margin="34,196,439,59" Name="Btn_TTaxe" VerticalAlignment="Center" Width="172" />
                <Button Content="Interrogation de compte" Height="54" HorizontalAlignment="Center" Margin="243,196,230,59" Name="Button1" VerticalAlignment="Center" Width="172" />
            </Grid>
        </GroupBox>
        <Label Content="Traitements" FontSize="20" FontWeight="Bold" Height="31" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="361,27,337,406" Name="Label1" VerticalAlignment="Center" Width="136" />
        <Image Height="39" HorizontalAlignment="Center" Margin="316,19,469,406" Name="Image1" Source="/CGescom;component/Images/Traitement.jpg" Stretch="Fill" VerticalAlignment="Center" Width="49" />
    </Grid>
</UserControl>
